<app-navbar></app-navbar>

<div class="min-h-screen bg-background py-8">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <button 
      (click)="goBack()"
      class="mb-4 flex items-center text-muted-foreground hover:text-foreground transition-colors">
      <span class="material-icons mr-1">arrow_back</span>
      Back
    </button>
    <div class="flex justify-between items-center mb-8">
      <div>
        <h1 class="text-3xl font-bold text-foreground mb-2">Orders Management</h1>
        <p class="text-muted-foreground">View and manage customer orders</p>
      </div>
      <button 
        (click)="loadOrders()"
        [disabled]="loading"
        class="bg-primary text-primary-foreground px-6 py-3 rounded-lg disabled:opacity-50 flex items-center">
        <span class="material-icons mr-2">refresh</span>
        Refresh Orders
      </button>
    </div>


    <!-- Loading State -->
    @if (loading && orders.length === 0) {
      <div class="text-center py-8">
        <div class="inline-block animate-spin rounded-full h-8 w-8 border-b-2 border-primary"></div>
        <p class="mt-2 text-muted-foreground">Loading orders...</p>
      </div>
    } @else {
      <div class="bg-card border border-border rounded overflow-hidden">
        @if (orders.length === 0) {
          <div class="p-8 text-center">
            <span class="material-icons text-4xl text-muted mb-2">receipt_long</span>
            <h3 class="text-lg font-medium text-foreground mb-1">No orders found</h3>
            <p class="text-muted-foreground">There are no orders to display.</p>
          </div>
        } @else {
          <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-border">
              <thead class="bg-accent">
                <tr>
                  <th class="px-4 py-3 text-left text-xs font-medium text-accent-foreground uppercase">
                    Order ID
                  </th>
                  <th class="px-4 py-3 text-left text-xs font-medium text-accent-foreground uppercase">
                    Payment ID
                  </th>
                  <th class="px-4 py-3 text-left text-xs font-medium text-accent-foreground uppercase">
                    Amount
                  </th>
                  <th class="px-4 py-3 text-left text-xs font-medium text-accent-foreground uppercase">
                    Status
                  </th>
                  <th class="px-4 py-3 text-left text-xs font-medium text-accent-foreground uppercase">
                    Date
                  </th>
                  <th class="px-4 py-3 text-left text-xs font-medium text-accent-foreground uppercase">
                    Actions
                  </th>
                </tr>
              </thead>
              <tbody class="bg-background divide-y divide-border">
                @for (order of orders; track order.orderId) {
                  <tr>
                    <!-- Order ID -->
                    <td class="px-4 py-3 text-sm font-medium text-foreground">
                      #{{ order.orderId }}
                    </td>

                    <!-- Payment ID -->
                    <td class="px-4 py-3 text-sm text-foreground">
                      {{ order.paymentId || 'N/A' }}
                    </td>

                    <!-- Amount -->
                    <td class="px-4 py-3 text-sm font-medium text-primary">
                      ₹{{ order.totalAmount | number:'1.2-2' }}
                    </td>

                    <!-- Status -->
                    <td class="px-4 py-3">
                      <span [class]="'px-2 py-1 text-xs rounded ' + getStatusClass(order.orderStatus)">
                        {{ order.orderStatus || 'UNKNOWN' }}
                      </span>
                    </td>

                    <!-- Date -->
                    <td class="px-4 py-3 text-sm text-muted-foreground">
                      {{ order.orderDate | date:'short' }}
                    </td>

                    <!-- Actions -->
                    <td class="px-4 py-3 text-sm">
                      <button 
                        (click)="viewOrderDetails(order)"
                        class="text-primary hover:text-primary/80">
                        View
                      </button>
                    </td>
                  </tr>
                }
              </tbody>
            </table>
          </div>
        }
      </div>

      <!-- Loading overlay for refresh operations -->
      @if (loading && orders.length > 0) {
        <div class="fixed inset-0 bg-background/80 flex items-center justify-center z-50">
          <div class="bg-card rounded p-4">
            <div class="flex items-center">
              <div class="animate-spin rounded-full h-4 w-4 border-b-2 border-primary mr-2"></div>
              <span class="text-foreground text-sm">Loading...</span>
            </div>
          </div>
        </div>
      }
    }
  </div>

  <!-- Order Details Modal -->
  @if (showOrderDetails && selectedOrder) {
    <div class="fixed inset-0 bg-background/80 flex items-center justify-center z-50 p-4">
      <div class="bg-card rounded w-full max-w-lg">
        <div class="p-6">
          <div class="flex justify-between items-center mb-4">
            <h2 class="text-lg font-semibold text-foreground">Order #{{ selectedOrder.orderId }}</h2>
            <button 
              (click)="closeOrderDetails()"
              class="text-muted-foreground hover:text-foreground">
              <span class="material-icons">close</span>
            </button>
          </div>
          
          <div class="space-y-3 text-sm">
            <div class="flex justify-between">
              <span class="text-muted-foreground">Payment ID:</span>
              <span class="text-foreground">{{ selectedOrder.paymentId || 'N/A' }}</span>
            </div>
            <div class="flex justify-between">
              <span class="text-muted-foreground">Status:</span>
              <span [class]="'px-2 py-1 text-xs rounded ' + getStatusClass(selectedOrder.orderStatus)">
                {{ selectedOrder.orderStatus }}
              </span>
            </div>
            <div class="flex justify-between">
              <span class="text-muted-foreground">Date:</span>
              <span class="text-foreground">{{ selectedOrder.orderDate | date:'medium' }}</span>
            </div>
            <div class="flex justify-between border-t border-border pt-3">
              <span class="text-muted-foreground font-medium">Total Amount:</span>
              <span class="text-primary font-bold">₹{{ selectedOrder.totalAmount | number:'1.2-2' }}</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  }
</div>
