/* Create this file at: src/app/shared/components/toast/toast.component.css */
.toast-container {
  position: fixed;
  top: 100px; /* Below the navbar */
  right: 2rem;
  z-index: 2000;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.toast {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 1.5rem;
  border-radius: var(--radius);
  background: var(--card);
  border: 1px solid var(--border);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  animation: slideIn 0.3s ease-out;
  min-width: 300px;
  max-width: 400px;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.toast-icon {
  font-size: 1.25rem;
}

.toast-message {
  color: var(--foreground);
  font-weight: 500;
  word-break: break-word;
}

/* Color-coded icons */
.toast.toast-success .toast-icon {
  color: #28a745;
}
.toast.toast-error .toast-icon {
  color: #dc3545;
}
.toast.toast-info .toast-icon {
  color: #17a2b8;
}