<div class="min-h-screen bg-white flex items-center justify-center py-12 px-4">
  <div class="max-w-md w-full">
    <div class="text-center mb-8">
      <div
        class="w-16 h-16 bg-[#ff5722] rounded-full flex items-center justify-center mx-auto mb-4"
      >
        <span class="material-icons text-3xl text-white">menu_book</span>
      </div>
      <h1 class="text-3xl font-semibold text-[#ff5722] mb-2">Welcome Back</h1>
      <p class="text-gray-500">Login to your account</p>
    </div>

    @if (error) {
    <div class="mb-6 p-4 bg-red-50 border border-red-200 rounded-lg flex items-start gap-3">
      <span class="material-icons text-red-600 text-sm">error</span>
      <span class="text-sm text-red-700 flex-1">{{ error }}</span>
    </div>
    }

    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="space-y-4">
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
        <input
          type="email"
          formControlName="email"
          class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-[#ff5722] focus:border-transparent outline-none transition placeholder-gray-400"
          placeholder="you@example.com"
        />
        @if (f['email'].invalid && f['email'].touched) {
        <p class="mt-1 text-sm text-red-600">
          @if (f['email'].errors?.['required']) { Email is required } @else if
          (f['email'].errors?.['email']) { Please enter a valid email }
        </p>
        }
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Password</label>
        <input
          type="password"
          formControlName="password"
          class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-[#ff5722] focus:border-transparent outline-none transition placeholder-gray-400"
          placeholder="••••••••"
        />
        @if (f['password'].invalid && f['password'].touched) {
        <p class="mt-1 text-sm text-red-600">Password is required</p>
        }
      </div>

      <button
        type="submit"
        [disabled]="loginForm.invalid || loading"
        class="w-full bg-[#ff5722] text-white py-3 rounded-lg hover:bg-[#e64a19] transition font-medium disabled:opacity-50 disabled:cursor-not-allowed mt-6"
      >
        @if (loading) {
        <span class="flex items-center justify-center gap-2">
          <span
            class="inline-block animate-spin rounded-full h-5 w-5 border-t-2 border-b-2 border-white"
          ></span>
          Logging in...
        </span>
        } @else { Login }
      </button>

      <p class="text-center text-sm text-gray-600 mt-4">
        Don't have an account?
        <a routerLink="/auth/register" class="text-[#ff5722] hover:underline font-medium"
          >Sign up</a
        >
      </p>
    </form>

    <div class="mt-4">
      <a routerLink="/" class="block text-center text-sm text-gray-600 hover:text-[#ff5722]">
        Browse books as guest →
      </a>
    </div>
  </div>
</div>
