.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.modal-content {
  background: white;
  padding: 28px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 550px;
  max-height: 90vh;
  overflow-y: auto;
}
.modal-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 24px;
  color: #43484D;
}
.address-form {
  display: flex;
  flex-direction: column;
}
.form-row {
  display: flex;
  gap: 16px;
}
.form-group {
  margin-bottom: 16px;
  flex: 1;
  display: flex;
  flex-direction: column;
}
.form-group label {
  display: block;
  margin-bottom: 6px;
  font-size: 14px;
  font-weight: 500;
  color: #5E6977;
}
.form-group input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #dcdcdc;
  border-radius: 6px;
  font-size: 14px;
  box-sizing: border-box; /* Ensures padding doesn't affect width */
}
.form-group input:focus {
  outline: none;
  border-color: #FF9119;
  box-shadow: 0 0 0 1px #FF9119;
}
.form-group input:disabled {
  background-color: #f5f5f5;
  cursor: not-allowed;
}
.error-text {
  font-size: 12px;
  color: #dc3545;
  margin-top: 4px;
}

/* --- Searchable Dropdown Styles --- */
.dropdown-container {
  position: relative;
}
.dropdown-list {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: white;
  border: 1px solid #dcdcdc;
  border-top: none;
  border-radius: 0 0 6px 6px;
  max-height: 150px;
  overflow-y: auto;
  z-index: 1001;
  list-style-type: none;
  padding: 0;
  margin: 0;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
.dropdown-list li {
  padding: 10px 12px;
  cursor: pointer;
  font-size: 14px;
}
.dropdown-list li:hover {
  background-color: #f5f5f5;
}

/* --- Modal Action Buttons --- */
.modal-actions {
  margin-top: 16px;
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  border-top: 1px solid #E1E8EE;
  padding-top: 24px;
}
.modal-actions button {
  padding: 10px 20px;
  border-radius: 6px;
  border: none;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}
.cancel-btn {
  background-color: #f0f0f0;
  color: #5E6977;
}
.cancel-btn:hover {
  background-color: #e0e0e0;
}
.save-btn {
  background-color: #FF9119;
  color: white;
}
.save-btn:hover:not(:disabled) {
  background-color: #e08014;
}
.save-btn:disabled {
  background-color: #ffc991;
  cursor: not-allowed;
}

