<div class="min-h-screen bg-white">
  <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 pt-[10px]">
    <div class="flex justify-between items-center mb-4">
      <button
        (click)="goBack()"
        class="flex items-center text-gray-600 hover:text-gray-900 transition-colors"
      >
        <span class="material-icons mr-1">arrow_back</span>
        Back
      </button>
      <div class="flex items-center gap-4">
        <z-switch
          [(ngModel)]="isDarkMode"
          (ngModelChange)="toggleTheme($event)"
          class="theme-switch"
        ></z-switch>

        <button
          (click)="goToHome()"
          class="flex items-center justify-center w-10 h-10 rounded-full border border-gray-200 hover:bg-gray-100 transition-colors"
        >
          <span class="material-icons">home</span>
        </button>

        <div class="relative">
          <button
            (click)="toggleProfileMenu($event)"
            class="flex items-center justify-center w-10 h-10 rounded-full border border-gray-200 hover:bg-gray-100 transition-colors"
          >
            <span class="material-icons">person</span>
          </button>

          <div
            *ngIf="isProfileMenuOpen"
            class="absolute right-0 mt-2 w-48 bg-white border border-gray-200 rounded-lg shadow-lg overflow-hidden"
          >
            <button
              (click)="logout()"
              class="w-full px-4 py-2 text-sm text-left hover:bg-gray-100 transition-colors flex items-center"
            >
              <span class="material-icons text-base mr-2">logout</span>
              Logout
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-white rounded-lg shadow-md p-8">
      <div class="flex justify-between items-center mb-8">
        <h1 class="text-3xl font-bold text-gray-900">
          {{ isEditMode ? 'Edit Book' : 'Add New Book' }}
        </h1>
        <button
          type="button"
          (click)="onCancel()"
          class="text-gray-600 hover:text-gray-900 transition-colors"
        >
          <span class="material-icons">close</span>
        </button>
      </div>

      @if (errorMessage) {
      <div
        class="mb-6 p-4 bg-red-50 border border-red-200 rounded-lg"
      >
        <p class="text-red-800">{{ errorMessage }}</p>
      </div>
      } @if (loading) {
      <div class="text-center py-8">
        <div
          class="inline-block animate-spin rounded-full h-8 w-8 border-b-2 border-[#ff5722]"
        ></div>
        <p class="mt-2 text-gray-600">Loading...</p>
      </div>
      } @else {
      <form (ngSubmit)="onSubmit()" class="space-y-6">
        <div>
          <label
            for="title"
            class="block text-sm font-medium text-gray-700 mb-2"
          >
            Title <span class="text-red-600">*</span>
          </label>
          <input
            type="text"
            id="title"
            name="title"
            [(ngModel)]="book.title"
            class="w-full px-3 py-2 border border-gray-300 bg-white text-gray-900 rounded-lg focus:outline-none focus:ring-2 focus:ring-[#ff5722] focus:border-transparent"
            placeholder="Enter book title"
            required
          />
        </div>

        <div>
          <label
            for="author"
            class="block text-sm font-medium text-gray-700 mb-2"
          >
            Author
          </label>
          <select
            id="author"
            name="author"
            [(ngModel)]="book.author.name"
            (change)="onAuthorChange($event)"
            class="w-full px-3 py-2 border border-gray-300 bg-white text-gray-900 rounded-lg focus:outline-none focus:ring-2 focus:ring-[#ff5722] focus:border-transparent"
          >
            <option value="" class="py-2">Select an author</option>
            @for (author of authors; track author.authorId) {
            <option [value]="author.name" class="py-2">
              {{ author.name }}
            </option>
            }
            <option
              value="__ADD_NEW__"
              class="bg-[#fff3e0] text-[#ff5722] font-semibold py-2"
            >
              + Add New Author
            </option>
          </select>
        </div>

        @if (showAuthorForm) {
        <div
          class="mt-4 p-4 bg-white border border-gray-200 rounded-lg shadow-sm"
        >
          <h4 class="text-sm font-medium text-gray-900 mb-3">
            Add New Author
          </h4>
          <div class="space-y-3">
            <input
              type="text"
              name="newAuthorName"
              [(ngModel)]="newAuthorName"
              placeholder="Enter author name"
              class="w-full px-3 py-2 border border-gray-300 bg-white text-gray-900 rounded-lg focus:outline-none focus:ring-2 focus:ring-[#ff5722] focus:border-transparent"
            />
            <div class="flex space-x-2">
              <button
                type="button"
                (click)="createAuthor()"
                class="px-4 py-2 bg-[#ff5722] text-white rounded-lg hover:bg-[#e64a19] transition-colors text-sm font-medium shadow hover:shadow-md"
              >
                Create Author
              </button>
              <button
                type="button"
                (click)="cancelAuthorCreation()"
                class="px-4 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 transition-colors text-sm font-medium"
              >
                Cancel
              </button>
            </div>
          </div>
        </div>
        }

        <div>
          <label
            for="category"
            class="block text-sm font-medium text-gray-700 mb-2"
          >
            Category
          </label>
          <select
            id="category"
            name="category"
            [(ngModel)]="book.category.name"
            (change)="onCategoryChange($event)"
            class="w-full px-3 py-2 border border-gray-300 bg-white text-gray-900 rounded-lg focus:outline-none focus:ring-2 focus:ring-[#ff5722] focus:border-transparent"
          >
            <option value="" class="py-2">Select a category</option>
            @for (category of categories; track category.categoryId) {
            <option [value]="category.name" class="py-2">
              {{ category.name }}
            </option>
            }
            <option
              value="__ADD_NEW__"
              class="bg-[#fff3e0] text-[#ff5722] font-semibold py-2"
            >
              + Add New Category
            </option>
          </select>
        </div>

        @if (showCategoryForm) {
        <div
          class="mt-4 p-4 bg-white border border-gray-200 rounded-lg shadow-sm"
        >
          <h4 class="text-sm font-medium text-gray-900 mb-3">
            Add New Category
          </h4>
          <div class="space-y-3">
            <input
              type="text"
              name="newCategoryName"
              [(ngModel)]="newCategoryName"
              placeholder="Enter category name"
              class="w-full px-3 py-2 border border-gray-300 bg-white text-gray-900 rounded-lg focus:outline-none focus:ring-2 focus:ring-[#ff5722] focus:border-transparent"
            />
            <textarea
              name="newCategoryDescription"
              [(ngModel)]="newCategoryDescription"
              placeholder="Enter category description (optional)"
              rows="2"
              class="w-full px-3 py-2 border border-gray-300 bg-white text-gray-900 rounded-lg focus:outline-none focus:ring-2 focus:ring-[#ff5722] focus:border-transparent"
            ></textarea>
            <div class="flex space-x-2">
              <button
                type="button"
                (click)="createCategory()"
                class="px-4 py-2 bg-[#ff5722] text-white rounded-lg hover:bg-[#e64a19] transition-colors text-sm font-medium shadow hover:shadow-md"
              >
                Create Category
              </button>
              <button
                type="button"
                (click)="cancelCategoryCreation()"
                class="px-4 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 transition-colors text-sm font-medium"
              >
                Cancel
              </button>
            </div>
          </div>
        </div>
        }

        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div>
            <label
              for="price"
              class="block text-sm font-medium text-gray-700 mb-2"
            >
              Price
            </label>
            <div class="relative">
              <span class="absolute left-3 top-2 text-gray-600">₹</span>
              <input
                type="number"
                id="price"
                name="price"
                [(ngModel)]="book.price"
                step="0.01"
                min="0"
                class="w-full pl-8 pr-3 py-2 border border-gray-300 bg-white text-gray-900 rounded-lg focus:outline-none focus:ring-2 focus:ring-[#ff5722] focus:border-transparent"
                placeholder="0.00"
              />
            </div>
          </div>

          <div>
            <label
              for="isbn"
              class="block text-sm font-medium text-gray-700 mb-2"
            >
              ISBN
            </label>
            <input
              type="text"
              id="isbn"
              name="isbn"
              [(ngModel)]="book.isbn"
              class="w-full px-3 py-2 border border-gray-300 bg-white text-gray-900 rounded-lg focus:outline-none focus:ring-2 focus:ring-[#ff5722] focus:border-transparent"
              placeholder="Enter ISBN"
            />
          </div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div>
            <label
              for="publisher"
              class="block text-sm font-medium text-gray-700 mb-2"
            >
              Publisher
            </label>
            <input
              type="text"
              id="publisher"
              name="publisher"
              [(ngModel)]="book.publisher"
              class="w-full px-3 py-2 border border-gray-300 bg-white text-gray-900 rounded-lg focus:outline-none focus:ring-2 focus:ring-[#ff5722] focus:border-transparent"
              placeholder="Enter publisher"
            />
          </div>

          <div>
            <label
              for="publicationDate"
              class="block text-sm font-medium text-gray-700 mb-2"
            >
              Publication Date
            </label>
            <input
              type="date"
              id="publicationDate"
              name="publicationDate"
              [(ngModel)]="book.publicationDate"
              class="w-full px-3 py-2 border border-gray-300 bg-white text-gray-900 rounded-lg focus:outline-none focus:ring-2 focus:ring-[#ff5722] focus:border-transparent"
            />
          </div>
        </div>

        <div>
          <label
            for="imageUrl"
            class="block text-sm font-medium text-gray-700 mb-2"
          >
            Image URL
          </label>
          <input
            type="url"
            id="imageUrl"
            name="imageUrl"
            [(ngModel)]="book.imageUrl"
            class="w-full px-3 py-2 border border-gray-300 bg-white text-gray-900 rounded-lg focus:outline-none focus:ring-2 focus:ring-[#ff5722] focus:border-transparent"
            placeholder="https://example.com/book-image.jpg"
          />
        </div>

        <div>
          <label
            for="description"
            class="block text-sm font-medium text-gray-700 mb-2"
          >
            Description
          </label>
          <textarea
            id="description"
            name="description"
            [(ngModel)]="book.description"
            rows="4"
            class="w-full px-3 py-2 border border-gray-300 bg-white text-gray-900 rounded-lg focus:outline-none focus:ring-2 focus:ring-[#ff5722] focus:border-transparent"
            placeholder="Enter book description"
          ></textarea>
        </div>

        <div>
          <label
            for="stockQuantity"
            class="block text-sm font-medium text-gray-700 mb-2"
          >
            Initial Stock Quantity <span class="text-red-600">*</span>
          </label>
          <div class="flex items-center space-x-2">
            <input
              type="number"
              id="stockQuantity"
              name="stockQuantity"
              [(ngModel)]="book.stockQuantity"
              min="0"
              required
              class="w-full px-3 py-2 border border-gray-300 bg-white text-gray-900 rounded-lg focus:outline-none focus:ring-2 focus:ring-[#ff5722] focus:border-transparent"
              placeholder="Enter initial stock quantity"
            />
            @if (book.stockQuantity !== undefined && book.stockQuantity < 10) {
            <div class="text-red-600 text-sm flex items-center">
              <span class="material-icons text-sm mr-1">warning</span>
              Low stock warning
            </div>
            }
          </div>
        </div>

        <div
          class="flex justify-end space-x-4 pt-6 border-t border-gray-200"
        >
          <button
            type="button"
            (click)="onCancel()"
            class="px-6 py-3 bg-gray-100 text-gray-600 rounded-xl hover:bg-gray-200 transition-all duration-200 font-medium"
          >
            Cancel
          </button>
          <button
            type="submit"
            [disabled]="loading"
            class="px-6 py-3 bg-[#ff5722] text-white rounded-xl hover:bg-[#e64a19] transition-all duration-200 font-medium shadow-lg hover:shadow-xl transform hover:-translate-y-0.5 disabled:opacity-50 disabled:cursor-not-allowed"
          >
            {{ isEditMode ? 'Update Book' : 'Create Book' }}
          </button>
        </div>
      </form>
      }
    </div>
  </div>
</div>