<app-navbar></app-navbar>

<div class="min-h-screen bg-background text-foreground py-8">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <button 
      (click)="goBack()"
      class="mb-4 flex items-center text-muted-foreground hover:text-foreground transition-colors">
      <span class="material-icons mr-1">arrow_back</span>
      Back
    </button>
    <div class="flex justify-between items-center mb-8">
      <div>
        <h1 class="text-3xl font-bold text-foreground mb-2">Admin Dashboard</h1>
        <p class="text-muted-foreground">Monitor and manage your digital bookstore</p>
      </div>
      <button 
        (click)="loadDashboardData()"
        [disabled]="loading"
        class="bg-primary text-primary-foreground px-6 py-3 rounded-lg hover:bg-primary/90 transition-colors disabled:opacity-50 flex items-center gap-2">
        <span class="material-icons">refresh</span>
        Refresh Dashboard
      </button>
    </div>

    <!-- Stats Cards -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
      <div class="bg-card text-card-foreground border border-border rounded-lg p-6">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-muted-foreground text-sm">Total Books</p>
            <p class="text-3xl font-bold text-[#ff5722]">{{totalBooks}}</p>
          </div>
          <span class="material-icons text-4xl text-[#ff5722]">library_books</span>
        </div>
        <a routerLink="/admin/books-management" class="text-[#ff5722] text-sm mt-2 inline-block">
          Manage Books →
        </a>
      </div>

      <div class="bg-card text-card-foreground border border-border rounded-lg p-6">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-muted-foreground text-sm">Total Orders</p>
            <p class="text-3xl font-bold text-[#ff5722]">{{totalOrders}}</p>
          </div>
          <span class="material-icons text-4xl text-[#ff5722]">shopping_bag</span>
        </div>
        <a routerLink="/admin/orders-management" class="text-[#ff5722] text-sm mt-2 inline-block">
          View Orders →
        </a>
      </div>

      <div class="bg-card text-card-foreground border border-border rounded-lg p-6">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-muted-foreground text-sm">Total Users</p>
            <p class="text-3xl font-bold text-[#ff5722]">{{totalUsers}}</p>
          </div>
          <span class="material-icons text-4xl text-[#ff5722]">people</span>
        </div>
        <a routerLink="/admin/users-management" class="text-[#ff5722] text-sm mt-2 inline-block">
          Manage Users →
        </a>
      </div>

      <div class="bg-card text-card-foreground border border-border rounded-lg p-6">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-muted-foreground text-sm">Total Revenue</p>
            <p class="text-3xl font-bold text-[#ff5722]">₹{{totalRevenue | number:'1.2-2'}}</p>
          </div>
          <span class="material-icons text-4xl text-[#ff5722]">currency_rupee</span>
        </div>
      </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
      <!-- Low Stock Alerts -->
      <div class="bg-card text-card-foreground border border-border rounded-lg p-6">
        <div class="flex justify-between items-center mb-4">
          <h2 class="text-xl font-semibold text-foreground">Low Stock Alerts</h2>
          <a routerLink="/admin/inventory" class="text-[#ff5722] text-sm">View All</a>
        </div>
        
        @if (lowStockAlerts.length === 0) {
          <p class="text-muted-foreground text-center py-4">No low stock alerts</p>
        } @else {
          <div class="space-y-3">
            @for (alert of lowStockAlerts.slice(0, 5); track alert.inventoryId) {
              <div class="flex items-center p-3 bg-destructive/10 rounded-lg border border-destructive/20">
                <span class="material-icons text-destructive mr-3">warning</span>
                <div class="flex-grow">
                  <p class="font-medium text-foreground">{{alert.book.title}}</p>
                  <p class="text-xs text-destructive mt-1">Stock: {{alert.currentStock}} units</p>
                </div>
              </div>
            }
          </div>
        }
      </div>

      <!-- Recent Orders -->
      <div class="bg-card text-card-foreground border border-border rounded-lg p-6">
        <div class="flex justify-between items-center mb-4">
          <h2 class="text-xl font-semibold text-foreground">Recent Orders</h2>
          <a routerLink="/admin/orders-management" class="text-[#ff5722] text-sm">View All</a>
        </div>
        
        @if (recentOrders.length === 0) {
          <p class="text-muted-foreground text-center py-4">No orders yet</p>
        } @else {
          <div class="overflow-x-auto">
            <table class="min-w-full">
              <thead class="bg-muted">
                <tr>
                  <th class="px-4 py-2 text-left text-xs font-medium text-muted-foreground">Order ID</th>
                  <th class="px-4 py-2 text-left text-xs font-medium text-muted-foreground">Amount</th>
                  <th class="px-4 py-2 text-left text-xs font-medium text-muted-foreground">Status</th>
                </tr>
              </thead>
              <tbody class="divide-y divide-border">
                @for (order of recentOrders.slice(0, 5); track order.orderId) {
                  <tr>
                    <td class="px-4 py-3 text-sm text-card-foreground">#{{order.orderId}}</td>
                    <td class="px-4 py-3 text-sm text-card-foreground">₹{{order.totalAmount | number:'1.2-2'}}</td>
                    <td class="px-4 py-3 text-sm">
                      <span [class]="'px-2 py-1 rounded-full text-xs font-semibold ' + getStatusClass(order.orderStatus)">
                        {{order.orderStatus || 'PENDING'}}
                      </span>
                    </td>
                  </tr>
                }
              </tbody>
            </table>
          </div>
        }
      </div>
    </div>

    <!-- Quick Links -->
    <div class="mt-8 bg-card text-card-foreground border border-border rounded-lg p-6">
      <h2 class="text-xl font-semibold mb-4 text-foreground">Quick Actions</h2>
      <div class="grid grid-cols-2 md:grid-cols-5 gap-4">
        <a routerLink="/admin/inventory" 
           class="flex flex-col items-center p-4 border border-border rounded-lg hover:bg-accent hover:text-accent-foreground transition-colors">
          <span class="material-icons text-3xl text-[#ff5722] mb-2">inventory</span>
          <span class="text-sm font-medium">Inventory</span>
        </a>
        <a routerLink="/admin/books-management" 
           class="flex flex-col items-center p-4 border border-border rounded-lg hover:bg-accent hover:text-accent-foreground transition-colors">
          <span class="material-icons text-3xl text-[#ff5722] mb-2">menu_book</span>
          <span class="text-sm font-medium">Books</span>
        </a>
        <a routerLink="/admin/book-form" 
           class="flex flex-col items-center p-4 border border-border rounded-lg hover:bg-accent hover:text-accent-foreground transition-colors">
          <span class="material-icons text-3xl text-[#ff5722] mb-2">add_box</span>
          <span class="text-sm font-medium">Add Book</span>
        </a>
        <a routerLink="/admin/authors-management" 
           class="flex flex-col items-center p-4 border border-border rounded-lg hover:bg-accent hover:text-accent-foreground transition-colors">
          <span class="material-icons text-3xl text-[#ff5722] mb-2">person</span>
          <span class="text-sm font-medium">Authors</span>
        </a>
        <a routerLink="/admin/categories-management" 
           class="flex flex-col items-center p-4 border border-border rounded-lg hover:bg-accent hover:text-accent-foreground transition-colors">
          <span class="material-icons text-3xl text-[#ff5722] mb-2">category</span>
          <span class="text-sm font-medium">Categories</span>
        </a>
      </div>
    </div>
  </div>
</div>