<app-navbar></app-navbar>

<div class="min-h-screen bg-background py-8">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <button 
      (click)="goBack()"
      class="mb-4 flex items-center text-muted-foreground hover:text-foreground transition-colors">
      <span class="material-icons mr-1">arrow_back</span>
      Back
    </button>
    <div class="flex justify-between items-center mb-8">
      <div>
        <h1 class="text-3xl font-bold text-foreground mb-2">Books Management</h1>
        <p class="text-muted-foreground">Manage your library's book collection</p>
      </div>
      <button 
        (click)="onAddNewBook()"
        class="bg-[#ff5722] text-white px-6 py-3 rounded-xl hover:bg-[#e64a19] transition-all duration-200 flex items-center font-medium shadow-lg hover:shadow-xl transform hover:-translate-y-0.5">
        <span class="material-icons mr-2">add</span>
        Add New Book
      </button>
    </div>

    <!-- Loading State -->
    @if (loading && books.length === 0) {
      <div class="text-center py-16">
        <div class="inline-block animate-spin rounded-full h-12 w-12 border-b-2 border-[#ff5722]"></div>
        <p class="mt-4 text-muted-foreground text-lg">Loading books...</p>
      </div>
    } @else {
      <div class="bg-card border border-border rounded-lg overflow-hidden">
        @if (books.length === 0) {
          <div class="text-center py-16">
            <span class="material-icons text-6xl text-muted mb-4">library_books</span>
            <h3 class="text-lg font-medium text-foreground mb-2">No books found</h3>
            <p class="text-muted-foreground mb-6">Get started by adding your first book.</p>
            <button 
              (click)="onAddNewBook()"
              class="bg-[#ff5722] text-white px-6 py-3 rounded-xl hover:bg-[#e64a19] transition-all duration-200 flex items-center font-medium shadow-lg hover:shadow-xl">
              <span class="material-icons mr-2">add</span>
              Add New Book
            </button>
          </div>
        } @else {
          <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-border">
              <thead class="bg-accent">
                <tr>
                  <th class="px-6 py-4 text-left text-xs font-semibold text-accent-foreground uppercase tracking-wider">
                    Book Details
                  </th>
                  <th class="px-6 py-4 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">
                    Author
                  </th>
                  <th class="px-6 py-4 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">
                    Category
                  </th>
                  <th class="px-6 py-4 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">
                    Price
                  </th>
                  <th class="px-6 py-4 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">
                    Actions
                  </th>
                </tr>
              </thead>
              <tbody class="bg-background divide-y divide-border">
                @for (book of books; track book.bookId) {
                  <tr>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="flex items-center">
                        @if (book.imageUrl) {
                          <img 
                            [src]="book.imageUrl" 
                            [alt]="book.title"
                            class="h-12 w-8 object-cover rounded mr-4">
                        } @else {
                          <div class="h-12 w-8 bg-accent rounded mr-4 flex items-center justify-center">
                            <span class="material-icons text-primary text-sm">book</span>
                          </div>
                        }
                        <div>
                          <div class="text-sm font-medium text-foreground">{{ book.title }}</div>
                          <div class="text-sm text-muted-foreground">ISBN: {{ book.isbn }}</div>
                        </div>
                      </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="text-sm text-foreground">{{ book.author.name || 'N/A' }}</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span class="inline-flex px-3 py-1 text-xs font-semibold rounded-full bg-accent text-primary">
                        {{ book.category.name || 'N/A' }}
                      </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="text-sm font-medium text-foreground">₹{{ book.price | number:'1.2-2' }}</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                      <div class="flex space-x-3">
                        <button 
                          (click)="onEditBook(book)"
                          class="bg-accent text-primary px-6 py-3 rounded-xl hover:bg-accent/80 transition-all duration-200 flex items-center font-medium">
                          <span class="material-icons text-sm mr-1">edit</span>
                          Edit
                        </button>
                        <button 
                          (click)="onDeleteBook(book)"
                          class="bg-destructive/10 text-destructive px-6 py-3 rounded-xl hover:bg-destructive/20 transition-all duration-200 flex items-center font-medium">
                          <span class="material-icons text-sm mr-1">delete</span>
                          Delete
                        </button>
                      </div>
                    </td>
                  </tr>
                }
              </tbody>
            </table>
          </div>
        }
      </div>

      <!-- Loading overlay for delete operations -->
      @if (loading && books.length > 0) {
        <div class="fixed inset-0 bg-background/80 flex items-center justify-center z-50">
          <div class="bg-card rounded-lg p-6 max-w-sm w-full mx-4">
            <div class="flex items-center">
              <div class="animate-spin rounded-full h-6 w-6 border-b-2 border-primary mr-3"></div>
              <span class="text-foreground">Processing...</span>
            </div>
          </div>
        </div>
      }
    }
  </div>

  <!-- Delete Confirmation Modal -->
  <app-confirmation-modal
    [show]="showDeleteModal"
    [title]="'Delete Book'"
    [message]="'Are you sure you want to delete this book? This action cannot be undone.'"
    [confirmText]="'Delete'"
    [cancelText]="'Cancel'"
    [isDestructive]="true"
    (confirm)="confirmDelete()"
    (cancel)="cancelDelete()">
  </app-confirmation-modal>
</div>
