:host {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.confirmation-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 40px 20px;
  background-color: #f4f5f7;
  min-height: 100vh;
}

.confirmation-card {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
  padding: 30px 40px;
  max-width: 700px;
  width: 100%;
  margin-top: 70px;
  text-align: center;
}

/* Header Section */
.header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.header h1 {
  font-size: 2.2rem;
  font-weight: 600;
  color: #2c3e50;
  margin: 0;
}

.sub-heading {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 25px;
}

.divider {
  border: none;
  height: 1px;
  background-color: #e0e0e0;
  margin: 25px 0;
}

/* Delivery Card Section */
.delivery-card {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  text-align: left;
  margin-bottom: 30px;
}

.delivery-header {
  padding: 20px;
  border-bottom: 1px solid #e0e0e0;
}

.delivery-header h2 {
  margin: 0 0 5px 0;
  font-size: 1.5rem;
  color: #333;
}

.delivery-header p {
  margin: 0;
  color: #666;
}

.delivery-body {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  gap: 20px;
}

.address-section, .items-section {
  flex: 1;
  min-width: 250px;
}

.address-section h3, .items-section h3 {
  font-size: 1rem;
  font-weight: 600;
  color: #333;
  margin-top: 0;
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.address-section p {
  margin: 4px 0;
  color: #555;
  line-height: 1.5;
}

.item-details {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}

.item-image {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  background-color: #f0f0f0;
  object-fit: contain;
}

.item-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
  color: #555;
}

/* Action Button */
.shop-more-btn {
  background-color: #FF9119;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 14px 28px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.shop-more-btn:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}

/* Checkmark Icon Animation */
.checkmark-icon { width: 52px; height: 52px; }
.checkmark-circle { stroke-dasharray: 166; stroke-dashoffset: 166; stroke-width: 2; stroke-miterlimit: 10; stroke: #4caf50; fill: none; animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards; }
.checkmark-check { transform-origin: 50% 50%; stroke-dasharray: 48; stroke-dashoffset: 48; stroke-width: 2; stroke: #4caf50; fill: none; animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards; }
@keyframes stroke { 100% { stroke-dashoffset: 0; } }