<div class="min-h-screen bg-white">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-[10px]">
    <div class="flex justify-between items-center mb-4">
      <button
        (click)="goBack()"
        class="flex items-center text-gray-600 hover:text-gray-900 transition-colors"
      >
        <span class="material-icons mr-1">arrow_back</span>
        Back
      </button>
      <div class="flex items-center gap-4">
        <z-switch
          [(ngModel)]="isDarkMode"
          (ngModelChange)="toggleTheme($event)"
          class="theme-switch"
        ></z-switch>

        <button
          (click)="goToHome()"
          class="flex items-center justify-center w-10 h-10 rounded-full border border-gray-200 hover:bg-gray-100 transition-colors"
        >
          <span class="material-icons">home</span>
        </button>

        <div class="relative">
          <button
            (click)="toggleProfileMenu($event)"
            class="flex items-center justify-center w-10 h-10 rounded-full border border-gray-200 hover:bg-gray-100 transition-colors"
          >
            <span class="material-icons">person</span>
          </button>

          <div
            *ngIf="isProfileMenuOpen"
            class="absolute right-0 mt-2 w-48 bg-white border border-gray-200 rounded-lg shadow-lg overflow-hidden"
          >
            <button
              (click)="logout()"
              class="w-full px-4 py-2 text-sm text-left hover:bg-gray-100 transition-colors flex items-center"
            >
              <span class="material-icons text-base mr-2">logout</span>
              Logout
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="flex justify-between items-center mb-8">
      <div>
        <h1 class="text-3xl font-bold text-gray-900 mb-2">
          Books Management
        </h1>
        <p class="text-gray-600">Manage your library's book collection</p>
      </div>
      <button
        (click)="onAddNewBook()"
        class="bg-[#ff5722] text-white px-6 py-3 rounded-xl hover:bg-[#e64a19] transition-all duration-200 flex items-center font-medium shadow-lg hover:shadow-xl transform hover:-translate-y-0.5"
      >
        <span class="material-icons mr-2">add</span>
        Add New Book
      </button>
    </div>

    @if (loading && books.length === 0) {
    <div class="text-center py-16">
      <div
        class="inline-block animate-spin rounded-full h-12 w-12 border-b-2 border-[#ff5722]"
      ></div>
      <p class="mt-4 text-gray-600 text-lg">Loading books...</p>
    </div>
    } @else {
    <div class="bg-white border border-gray-200 rounded-lg overflow-hidden">
      @if (books.length === 0) {
      <div class="text-center py-16">
        <span class="material-icons text-6xl text-gray-300 mb-4"
          >library_books</span
        >
        <h3 class="text-lg font-medium text-gray-900 mb-2">No books found</h3>
        <p class="text-gray-500 mb-6">
          Get started by adding your first book.
        </p>
        <button
          (click)="onAddNewBook()"
          class="bg-[#ff5722] text-white px-6 py-3 rounded-xl hover:bg-[#e64a19] transition-all duration-200 flex items-center font-medium shadow-lg hover:shadow-xl"
        >
          <span class="material-icons mr-2">add</span>
          Add New Book
        </button>
      </div>
      } @else {
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-[#fff3e0]">
            <tr>
              <th
                class="px-6 py-4 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider"
              >
                Book Details
              </th>
              <th
                class="px-6 py-4 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider"
              >
                Author
              </th>
              <th
                class="px-6 py-4 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider"
              >
                Category
              </th>
              <th
                class="px-6 py-4 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider"
              >
                Price
              </th>
              <th
                class="px-6 py-4 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider"
              >
                Actions
              </th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            @for (book of books; track book.bookId) {
            <tr>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="flex items-center">
                  @if (book.imageUrl) {
                  <img
                    [src]="book.imageUrl"
                    [alt]="book.title"
                    class="h-12 w-8 object-cover rounded mr-4"
                  />
                  } @else {
                  <div
                    class="h-12 w-8 bg-[#fff3e0] rounded mr-4 flex items-center justify-center"
                  >
                    <span class="material-icons text-[#ff5722] text-sm"
                      >book</span
                    >
                  </div>
                  }
                  <div>
                    <div class="text-sm font-medium text-gray-900">
                      {{ book.title }}
                    </div>
                    <div class="text-sm text-gray-500">
                      ISBN: {{ book.isbn }}
                    </div>
                  </div>
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-900">
                  {{ book.author.name || 'N/A' }}
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span
                  class="inline-flex px-3 py-1 text-xs font-semibold rounded-full bg-[#fff3e0] text-[#ff5722]"
                >
                  {{ book.category.name || 'N/A' }}
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm font-medium text-gray-900">
                  ₹{{ book.price | number : '1.2-2' }}
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                <div class="flex space-x-3">
                  <button
                    (click)="onEditBook(book)"
                    class="text-[#ff5722] flex items-center"
                  >
                    <span class="material-icons text-sm mr-1">edit</span>
                    Edit
                  </button>
                  <button
                    (click)="onDeleteBook(book)"
                    class="text-red-600 flex items-center"
                  >
                    <span class="material-icons text-sm mr-1">delete</span>
                    Delete
                  </button>
                </div>
              </td>
            </tr>
            }
          </tbody>
        </table>
      </div>
      }
    </div>

    @if (loading && books.length > 0) {
    <div
      class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50"
    >
      <div class="bg-white rounded-lg p-6 max-w-sm w-full mx-4">
        <div class="flex items-center">
          <div
            class="animate-spin rounded-full h-6 w-6 border-b-2 border-[#ff5722] mr-3"
          ></div>
          <span class="text-gray-700">Processing...</span>
        </div>
      </div>
    </div>
    } }
  </div>

  <app-confirmation-modal
    [show]="showDeleteModal"
    [title]="'Delete Book'"
    [message]="
      'Are you sure you want to delete this book? This action cannot be undone.'
    "
    [confirmText]="'Delete'"
    [cancelText]="'Cancel'"
    [isDestructive]="true"
    (confirm)="confirmDelete()"
    (cancel)="cancelDelete()"
  >
  </app-confirmation-modal>
</div>