<footer id="contact-footer" class="footer">
  <div class="footer-container">
    <div class="footer-section">
      <h3>About Us</h3>
      <p>Your one-stop shop for all the books you love. We believe in the power of reading.</p>
    </div>
    <div class="footer-section">
      <h3>Contact Us</h3>
      <p>Email: support@digitalbookstore.com</p>
      <p>Phone: (123) 456-7890</p>
    </div>
    <div class="footer-section">
      <h3>Follow Us</h3>
      <div class="social-links">
        <a href="#" class="social-link">Facebook</a>
        <a href="#" class="social-link">Twitter</a>
        <a href="#" class="social-link">Instagram</a>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2025 Digital Bookstore. All Rights Reserved.</p>
  </div>
</footer>
