.footer {
  background-color: #333;
  color: white;
  padding: 2rem 0;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.footer-section {
  flex: 1;
  margin: 0 1rem;
}

.footer-section h3 {
  border-bottom: 2px solid #ff5722;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
}

.social-links a {
  display: block;
  color: white;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.social-links a:hover {
  text-decoration: underline;
}

.footer-bottom {
  text-align: center;
  margin-top: 2rem;
  border-top: 1px solid #444;
  padding-top: 1rem;
}
