<app-navbar></app-navbar>

<div *ngIf="currentUser as user" class="profile-container">
  <header class="profile-header">
    <img
      [src]="user.avatarUrl || 'https://placehold.co/150'"
      alt="User Profile Picture"
      class="profile-avatar"
    />
    <h1 class="welcome-message">Welcome, {{ user.fullName }}!</h1>
  </header>

  <main class="profile-content">
    <!-- Password Card (Unchanged) -->
    <div class="profile-card password-card">
      <h2>Change Password</h2>
      <form (ngSubmit)="changePassword()" class="password-form">
        <div class="form-group">
          <label for="old-password">Old Password</label>
          <div class="password-input-wrapper">
            <input
              [type]="showOldPassword ? 'text' : 'password'"
              id="old-password"
              [(ngModel)]="oldPassword"
              name="oldPassword"
              required
            />
            <button
              type="button"
              class="toggle-password"
              (click)="showOldPassword = !showOldPassword"
            >
              <svg
                *ngIf="!showOldPassword"
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path d="M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7Z" />
                <circle cx="12" cy="12" r="3" />
              </svg>
              <svg
                *ngIf="showOldPassword"
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path d="M9.88 9.88a3 3 0 1 0 4.24 4.24" />
                <path
                  d="M10.73 5.08A10.43 10.43 0 0 1 12 5c7 0 10 7 10 7a13.16 13.16 0 0 1-1.67 2.68"
                />
                <path d="M6.61 6.61A13.526 13.526 0 0 0 2 12s3 7 10 7a9.74 9.74 0 0 0 5.39-1.61" />
                <line x1="2" x2="22" y1="2" y2="22" />
              </svg>
            </button>
          </div>
        </div>
        <div class="form-group">
          <label for="new-password">New Password</label>
          <div class="password-input-wrapper">
            <input
              [type]="showNewPassword ? 'text' : 'password'"
              id="new-password"
              [(ngModel)]="newPassword"
              name="newPassword"
              required
            />
            <button
              type="button"
              class="toggle-password"
              (click)="showNewPassword = !showNewPassword"
            >
              <svg
                *ngIf="!showNewPassword"
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path d="M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7Z" />
                <circle cx="12" cy="12" r="3" />
              </svg>
              <svg
                *ngIf="showNewPassword"
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path d="M9.88 9.88a3 3 0 1 0 4.24 4.24" />
                <path
                  d="M10.73 5.08A10.43 10.43 0 0 1 12 5c7 0 10 7 10 7a13.16 13.16 0 0 1-1.67 2.68"
                />
                <path d="M6.61 6.61A13.526 13.526 0 0 0 2 12s3 7 10 7a9.74 9.74 0 0 0 5.39-1.61" />
                <line x1="2" x2="22" y1="2" y2="22" />
              </svg>
            </button>
          </div>
        </div>
        <div class="form-group">
          <label for="confirm-new-password">Confirm New Password</label>
          <div class="password-input-wrapper">
            <input
              [type]="showConfirmPassword ? 'text' : 'password'"
              id="confirm-new-password"
              [(ngModel)]="confirmNewPassword"
              name="confirmNewPassword"
              required
            />
            <button
              type="button"
              class="toggle-password"
              (click)="showConfirmPassword = !showConfirmPassword"
            >
              <svg
                *ngIf="!showConfirmPassword"
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path d="M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7Z" />
                <circle cx="12" cy="12" r="3" />
              </svg>
              <svg
                *ngIf="showConfirmPassword"
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path d="M9.88 9.88a3 3 0 1 0 4.24 4.24" />
                <path
                  d="M10.73 5.08A10.43 10.43 0 0 1 12 5c7 0 10 7 10 7a13.16 13.16 0 0 1-1.67 2.68"
                />
                <path d="M6.61 6.61A13.526 13.526 0 0 0 2 12s3 7 10 7a9.74 9.74 0 0 0 5.39-1.61" />
                <line x1="2" x2="22" y1="2" y2="22" />
              </svg>
            </button>
          </div>
        </div>
        <p *ngIf="passwordMismatchError" class="error-message">Passwords do not match!</p>
        <button type="submit" class="change-btn">Change Password</button>
      </form>
    </div>

    <!-- Main Info Card (Tabs) -->
    <div class="profile-card info-card">
      <nav class="tabs">
        <button (click)="setActiveSection('orders')" [class.active]="activeSection === 'orders'">
          My Orders
        </button>
        <button (click)="setActiveSection('cart')" [class.active]="activeSection === 'cart'">
          My Cart
        </button>
        <button (click)="setActiveSection('address')" [class.active]="activeSection === 'address'">
          My Addresses
        </button>
      </nav>

      <div class="tab-content" [ngSwitch]="activeSection">
        <!-- === ORDERS SECTION === -->
        <section *ngSwitchCase="'orders'" class="scrollable-content-area">
          <div *ngIf="user.orders?.length; else noOrders">
            <div *ngFor="let order of user.orders" class="order-item-card">
              <div class="order-card-header">
                <strong>{{ order.itemName }}</strong>
              </div>

              <div class="order-item-details">
                <div class="item-name-qty">
                  <span>Unit Price</span>
                  <strong style="margin-top: 0.25rem">${{ order.price.toFixed(2) }}</strong>
                </div>
                <span class="item-qty">Quantity: {{ order.quantity }}</span>
              </div>

              <div class="order-card-footer">
                <div class="order-total">
                  <span>Total</span>
                  <strong>${{ (order.quantity * order.price).toFixed(2) }}</strong>
                </div>

                <!-- Conditionally show "Write a Review" or "Reviewed" button -->
                <button *ngIf="order.isReviewed" class="review-btn reviewed" disabled>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <polyline points="20 6 9 17 4 12"></polyline>
                  </svg>
                  Reviewed
                </button>

                <button
                  *ngIf="!order.isReviewed"
                  class="review-btn"
                  (click)="openReviewModal(order)"
                >
                  Write a Review
                </button>
              </div>
            </div>
          </div>
          <ng-template #noOrders>
            <p class="empty-state-message">You have no past orders.</p>
          </ng-template>
        </section>

        <!-- === CART SECTION === -->
        <section *ngSwitchCase="'cart'" class="scrollable-content-area">
          <div *ngIf="user.cart?.cartItems?.length; else emptyCart">
            <div *ngFor="let item of user.cart.cartItems" class="cart-item">
              <div class="item-details">
                <strong>{{ item.bookTitle }}</strong>
                <span>Quantity: {{ item.quantity }}</span>
              </div>
              <span class="item-price">${{ item.subtotal.toFixed(2) }}</span>
            </div>
            <div class="cart-total">
              <strong>Total:</strong>
              <strong>${{ cartTotal.toFixed(2) }}</strong>
            </div>
          </div>
          <ng-template #emptyCart>
            <p class="empty-state-message">Your shopping cart is empty.</p>
          </ng-template>
        </section>

        <!-- === ADDRESS SECTION === -->
        <section *ngSwitchCase="'address'" class="scrollable-content-area">
          <div class="address-header">
            <h3>Saved Addresses</h3>
            <button (click)="openAddressModal()" class="add-address-btn">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <line x1="12" y1="5" x2="12" y2="19"></line>
                <line x1="5" y1="12" x2="19" y2="12"></line>
              </svg>
              Add New
            </button>
          </div>

          <div *ngIf="user.addresses?.length; else noAddresses">
            <div *ngFor="let address of user.addresses" class="address-item">
              <div class="address-details">
                <strong>{{ address.fullName }} ({{ address.phone }})</strong>
                <p>
                  {{ address.addressLine1
                  }}{{ address.addressLine2 ? ', ' + address.addressLine2 : '' }}
                </p>
                <p>{{ address.city }}, {{ address.state }} {{ address.postalCode }}</p>
                <p>{{ address.country }}</p>
              </div>
              <div class="address-actions">
                <button class="action-btn edit-btn">Edit</button>
                <button class="action-btn delete-btn">Delete</button>
              </div>
            </div>
          </div>
          <ng-template #noAddresses>
            <p class="empty-state-message">
              You have no saved addresses. Click "Add New" to get started.
            </p>
          </ng-template>
        </section>
      </div>
    </div>
  </main>
</div>

<!-- Loading Spinner (Unchanged) -->
<div *ngIf="!currentUser" class="loading-spinner">
  <p>Loading your profile...</p>
</div>

<!-- Add Address Modal (Unchanged) -->
<div class="modal-overlay" *ngIf="isAddressModalOpen" (click)="closeAddressModal()">
  <div class="modal-content" (click)="$event.stopPropagation()">
    <header class="modal-header">
      <h2>Add New Address</h2>
      <button class="close-btn" (click)="closeAddressModal()">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
    </header>
    <form (ngSubmit)="onAddressSubmit()" class="address-form">
      <!-- Form groups... -->
      <div class="form-group">
        <label for="modalFullName">Full Name</label
        ><input
          type="text"
          id="modalFullName"
          name="fullName"
          [(ngModel)]="newAddress.fullName"
          required
        />
      </div>
      <div class="form-group">
        <label for="modalPhone">Phone Number</label
        ><input type="text" id="modalPhone" name="phone" [(ngModel)]="newAddress.phone" required />
      </div>
      <div class="form-group">
        <label for="modalAddressLine1">Address Line 1</label
        ><input
          type="text"
          id="modalAddressLine1"
          name="addressLine1"
          [(ngModel)]="newAddress.addressLine1"
          required
        />
      </div>
      <div class="form-group">
        <label for="modalAddressLine2">Address Line 2 (Optional)</label
        ><input
          type="text"
          id="modalAddressLine2"
          name="addressLine2"
          [(ngModel)]="newAddress.addressLine2"
        />
      </div>
      <div class="form-group">
        <label for="modalCity">City</label
        ><input type="text" id="modalCity" name="city" [(ngModel)]="newAddress.city" required />
      </div>
      <div class="form-group">
        <label for="modalState">State</label
        ><input type="text" id="modalState" name="state" [(ngModel)]="newAddress.state" required />
      </div>
      <div class="form-group">
        <label for="modalPostalCode">Postal Code</label
        ><input
          type="text"
          id="modalPostalCode"
          name="postalCode"
          [(ngModel)]="newAddress.postalCode"
          required
        />
      </div>
      <div class="form-group">
        <label for="modalCountry">Country</label
        ><input
          type="text"
          id="modalCountry"
          name="country"
          [(ngModel)]="newAddress.country"
          required
        />
      </div>
      <button type="submit" class="save-btn">Save Address</button>
    </form>
  </div>
</div>

<!-- === NEW "WRITE A REVIEW" MODAL === -->
<div class="modal-overlay" *ngIf="isReviewModalOpen" (click)="closeReviewModal()">
  <div class="modal-content review-modal" (click)="$event.stopPropagation()">
    <header class="modal-header">
      <!-- Show the item name in the header -->
      <h2 class="review-title">
        Review: <span>{{ currentReviewingBook?.itemName }}</span>
      </h2>
      <button class="close-btn" (click)="closeReviewModal()">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
    </header>

    <!-- Review Form -->
    <form (ngSubmit)="onReviewSubmit()" class="review-form">
      <!-- Star Rating -->
      <div class="form-group">
        <label>Your Rating</label>
        <div class="star-rating-container">
          <button
            *ngFor="let star of starRatingArray"
            type="button"
            class="star-btn"
            (click)="setRating(star)"
            [class.active]="star <= newReviewRating"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="28"
              height="28"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <polygon
                points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"
              ></polygon>
            </svg>
          </button>
        </div>
      </div>

      <!-- Review Comment -->
      <div class="form-group">
        <label for="reviewComment">Your Review</label>
        <textarea
          id="reviewComment"
          name="reviewComment"
          rows="6"
          [(ngModel)]="newReviewComment"
          placeholder="Tell us what you thought..."
          required
        >
        </textarea>
      </div>

      <!-- Submit Button -->
      <button type="submit" class="save-btn submit-review-btn">Submit Review</button>
    </form>
  </div>
</div>
