/* Main container for the profile page */
.profile-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 2rem;
  color: var(--foreground);
}

/* Header with avatar and welcome message */
.profile-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
  text-align: center;
}

.profile-avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 4px solid var(--brand-primary);
  object-fit: cover;
  margin-bottom: 1rem;
}

.welcome-message {
  font-size: 2rem;
  font-weight: 600;
  color: var(--foreground);
}

/* Main content area with two columns */
.profile-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
}

/* General card styling */
.profile-card {
  background-color: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1.5rem;
}

.profile-card h2 {
  font-size: 1.5rem;
  margin-top: 0;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid var(--border);
  padding-bottom: 0.75rem;
}

/* Password change form styling */
.password-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--muted-foreground);
}

/* ✨ New wrapper to position the icon */
.password-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.password-input-wrapper input {
  flex-grow: 1; /* Make input take full width */
  padding-right: 2.5rem; /* Add space for the icon */
}

/* ✨ New styles for the toggle button */
.toggle-password {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  cursor: pointer;
  color: var(--muted-foreground);
  padding: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.toggle-password:hover {
  color: var(--foreground);
}

.form-group input {
  width: 100%;
  padding: 0.75rem;
  background-color: var(--input);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  color: var(--foreground);
  font-size: 1rem;
  transition: border-color 0.2s ease, box-shadow 0.2s ease; /* Added transition */
}

.change-btn {
  padding: 0.75rem;
  background-color: var(--brand-primary);
  color: var(--brand-primary-foreground);
  border: none;
  border-radius: var(--radius);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  margin-top: 0.5rem;
  transition: filter 0.2s, background-color 0.2s; /* Added background-color */
}

.change-btn:hover {
  filter: brightness(0.9);
}

.error-message {
  color: red;
  font-size: 0.9rem;
  margin-top: -0.5rem;
  margin-bottom: 0.5rem;
}

/* Tab navigation styling */
.tabs {
  display: flex;
  gap: 0.5rem;
  border-bottom: 1px solid var(--border);
  margin-bottom: 1.5rem;
}

.tabs button {
  padding: 0.75rem 1rem;
  border: none;
  background-color: transparent;
  color: var(--muted-foreground);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  border-bottom: 3px solid transparent;
  transition: all 0.2s;
}

.tabs button.active {
  color: var(--brand-primary);
  border-bottom-color: var(--brand-primary);
}

/* Content styling for each tab */
.order-item, .cart-item, .address-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid var(--border);
}

/* Add these styles to the end of user-profile.css */

.order-item-card {
  background-color: var(--input);
  border-radius: var(--radius);
  margin-bottom: 1.5rem;
  padding: 0; /* Remove padding to let sections handle it */
  border: 1px solid var(--border);
  overflow: hidden; /* Ensure radius contains children */
}

.order-card-header, .order-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.25rem; /* Standardized padding */
  background-color: var(--card); /* Slightly different from body */
}

.order-card-header {
  border-bottom: 1px solid var(--border);
}

.order-card-footer {
  border-top: 1px solid var(--border);
  font-size: 1.1rem;
}

.order-item-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem; /* More padding for the main content */
}

.item-name-qty {
  display: flex;
  flex-direction: column;
}

.item-qty {
  font-size: 0.9rem;
  color: var(--muted-foreground);
  margin-top: 0.25rem;
}

.order-item:last-child, .cart-item:last-child, .address-item:last-child {
  border-bottom: none;
}

.order-details, .item-details, .address-details {
  display: flex;
  flex-direction: column;
}

.order-summary {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.status {
  padding: 0.25rem 0.75rem;
  border-radius: 99px;
  font-weight: 500;
  font-size: 0.8rem;
}
.status.delivered { background-color: #28a74530; color: #28a745; }
.status.processing { background-color: #ffc10730; color: #ffc107; }
.status.cancelled { background-color: #dc354530; color: #dc3545; }

.cart-item { gap: 1rem; }
.item-image { width: 60px; height: 90px; object-fit: cover; border-radius: 4px; }
.item-price, .item-details { flex-grow: 1; }
.item-price { text-align: right; font-weight: 600; }

.cart-total {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  margin-top: 1rem;
  border-top: 2px solid var(--border);
  font-size: 1.2rem;
}

.default-badge {
  background-color: var(--accent);
  color: var(--accent-foreground);
  font-size: 0.8rem;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  margin-left: 0.5rem;
}


/* Existing styles (keep them) */

/* ... your other CSS ... */

/* Add these styles to the end of your user-profile.css file */

/* --- Address Section Specifics --- */
.address-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.add-address-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: var(--brand-primary);
  color: var(--brand-primary-foreground);
  border: none;
  border-radius: var(--radius);
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s ease, transform 0.1s ease; /* Added for click effect */
}

.add-address-btn:hover {
  filter: brightness(1.1); /* Use filter for consistency */
}

/* ✨ Button Click Effect */
.add-address-btn:active {
  filter: brightness(0.9); /* Use filter for consistency */
  transform: translateY(1px); /* Little downward push */
}

/* === UPDATED ADDRESS ITEM === */
.address-item {
  background-color: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1.25rem;
  margin-bottom: 1rem;
  /* Use flexbox to align details and actions */
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.address-item strong {
  display: block; /* Ensures name/phone is on its own line */
  margin-bottom: 0.25rem;
  font-size: 1.05rem;
}

.address-item p {
  margin: 0.25rem 0;
  color: var(--muted-foreground);
  font-size: 0.95rem;
}

.address-details {
  flex-grow: 1; /* Allow details to take up available space */
}

.address-actions {
  display: flex;
  flex-direction: column; /* Stack buttons vertically on small screens if needed */
  gap: 0.5rem;
  flex-shrink: 0; /* Prevent action buttons from shrinking */
}

/* === END UPDATED ADDRESS ITEM === */


/* --- Modal Overlay Styles --- */
/* ... keep all your other existing CSS ... */

/* --- Modal Overlay Styles (REPLACE THIS ENTIRE BLOCK) --- */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 1rem; /* Add padding for smaller screens */
}

.modal-content {
  background-color: var(--background);
  padding: 2rem;
  border-radius: var(--radius);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  width: 100%; /* Changed from 90% for better control */
  max-width: 550px;
  border: 1px solid var(--border);
  position: relative;
  
  /* ✨ FIX: Limit height and enable scrolling */
  max-height: 85vh; /* Max height is 85% of the viewport height */
  overflow-y: auto; /* A scrollbar will appear if content overflows */
  
  /* Animation */
  animation: slideDown 0.3s ease-out forwards;
}

@keyframes slideDown {
  from { transform: translateY(-30px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border);
  padding-bottom: 1rem;
  margin-bottom: 1.5rem;
  /* Make header stick to the top when scrolling */
  position: sticky;
  top: -2rem; /* Negative padding to align perfectly */
  background-color: var(--background);
  z-index: 1;
}

.modal-header h2 {
  margin: 0;
  font-size: 1.6rem;
  color: var(--foreground);
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.8rem;
  cursor: pointer;
  color: var(--muted-foreground);
  padding: 0;
  line-height: 1;
  transition: color 0.2s ease;
}

.close-btn:hover {
  color: var(--foreground);
}

.address-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.address-form .form-group {
  display: flex;
  flex-direction: column;
}

.address-form label {
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--foreground);
}

.address-form input,
.address-form select {
  padding: 0.8rem 1rem;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background-color: var(--input);
  color: var(--foreground);
  font-size: 1rem;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.address-form input:focus,
.address-form select:focus {
  border-color: var(--brand-primary);
  box-shadow: 0 0 0 2px oklch(from var(--brand-primary) l c h / 20%);
  outline: none;
}

.save-btn {
  padding: 0.9rem 1.5rem;
  background-color: var(--brand-primary);
  color: var(--brand-primary-foreground);
  border: none;
  border-radius: var(--radius);
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  margin-top: 1.5rem;
  transition: background-color 0.2s ease, transform 0.1s ease;
}

.save-btn:hover {
  filter: brightness(1.1);
}

.save-btn:active {
  filter: brightness(0.9);
  transform: translateY(1px);
}

/* Responsive Design */
@media (max-width: 992px) {
  .profile-content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  /* Stack address details and actions on small screens */
  .address-item {
    flex-direction: column;
    align-items: flex-start;
  }
  .address-actions {
    flex-direction: row; /* Keep buttons side-by-side */
    width: 100%;
    margin-top: 1rem;
  }
  .address-actions .action-btn {
    flex-grow: 1; /* Make buttons share space */
  }
}

.empty-state-message {
  padding: 2rem 1rem;
  text-align: center;
  color: var(--muted-foreground);
  font-style: italic;
}


/* === Professional Enhancements (EXISTING) === */

/* Add subtle lift effect to main cards on hover */
.profile-card {
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.profile-card:hover {
  transform: translateY(-4px);
  /* A more subtle shadow */
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.07);
}

/* Add hover effect to non-active tabs */
.tabs button:not(.active):hover {
  background-color: var(--input); /* Use a subtle background */
  color: var(--foreground);
}

/* Enhance form input focus for password section */
.password-form .form-group input:focus {
  border-color: var(--brand-primary);
  box-shadow: 0 0 0 2px oklch(from var(--brand-primary) l c h / 20%);
  outline: none;
}

/* Add interactive hover effect to list items (cart, address, orders) */
.cart-item,
.address-item,
.order-item-card {
  transition: background-color 0.2s ease, border-color 0.2s ease, transform 0.2s ease, box-shadow 0.2s ease;
  border-left: 4px solid transparent; /* Add space for an accent */
}

.cart-item:hover,
.address-item:hover,
.order-item-card:hover {
  background-color: var(--input);
  border-left-color: var(--brand-primary); /* Add accent on hover */
  transform: translateX(4px); /* Slight move right */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.04);
}

/* Remove bottom border on the last item *before* the total */
.cart-item:last-of-type {
    border-bottom: none;
}

/* Ensure total row is clearly separated */
.cart-total {
    border-top: 2px solid var(--brand-primary);
    background-color: var(--input);
    padding: 1.5rem;
    margin-top: 0; /* Remove margin to connect to list */
    font-size: 1.3rem;
    border-radius: 0 0 var(--radius) var(--radius);
}

/* Disabled state for buttons */
.change-btn:disabled,
.save-btn:disabled,
.add-address-btn:disabled {
  background-color: var(--muted-foreground);
  color: var(--background);
  cursor: not-allowed;
  filter: brightness(1);
  transform: none;
}

/* Polish the empty state message */
.empty-state-message {
  padding: 3rem 1.5rem;
  background-color: color-mix(in srgb, var(--input) 50%, transparent);
  border-radius: var(--radius);
  border: 1px dashed var(--border);
  font-size: 1.05rem;
}

/* === === === === === === === === === */
/* ===     EXISTING NEW STYLES     === */
/* === === === === === === === === === */

/* --- Scrollable Area for Tabs --- */
.scrollable-content-area {
  /* Set a max-height. Adjust as needed. 500px is ~3-4 cards */
  max-height: 500px;
  overflow-y: auto;
  /* Add padding to the right to prevent content from hiding under the scrollbar */
  padding-right: 8px;
  /* Add a subtle fade-out at the bottom? (Optional, more advanced) */
}

/* --- Soft Scrollbar Styling (WebKit browsers like Chrome, Safari) --- */
.scrollable-content-area::-webkit-scrollbar {
  width: 8px;
}

.scrollable-content-area::-webkit-scrollbar-track {
  background: transparent; /* Make track invisible */
  margin-block: 0.5rem;
}

.scrollable-content-area::-webkit-scrollbar-thumb {
  background-color: var(--border); /* Scrollbar color */
  border-radius: 10px;
  border: 2px solid transparent; /* Creates padding */
  background-clip: content-box;
}

.scrollable-content-area::-webkit-scrollbar-thumb:hover {
  background-color: var(--muted-foreground);
}

/* --- "Write a Review" Button --- */
.review-btn {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  font-weight: 500;
  background-color: transparent;
  color: var(--brand-primary);
  border: 1px solid var(--brand-primary);
  border-radius: var(--radius);
  cursor: pointer;
  transition: all 0.2s ease;
}

.review-btn:hover {
  background-color: var(--brand-primary);
  color: var(--brand-primary-foreground);
}

/* --- Address Action Buttons --- */
.action-btn {
  padding: 0.4rem 0.8rem;
  font-size: 0.85rem;
  font-weight: 500;
  border-radius: var(--radius);
  cursor: pointer;
  transition: all 0.2s ease;
  border: 1px solid var(--border);
  background-color: var(--input);
  color: var(--foreground);
  text-align: center;
}

.action-btn:hover {
  background-color: var(--card);
  border-color: var(--muted-foreground);
}

.action-btn.delete-btn {
  border-color: #dc354580; /* Muted red */
  color: #dc3545; /* Red */
}

.action-btn.delete-btn:hover {
  background-color: #dc3545;
  color: white;
  border-color: #dc3545;
}

/* Adjust order footer layout to fit total and button */
.order-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order-total {
  display: flex;
  flex-direction: column;
}
.order-total span {
  font-size: 0.8rem;
  color: var(--muted-foreground);
}
.order-total strong {
  font-size: 1.1rem;
}

/* === === === === === === === === === */
/* ===       NEW REVIEW STYLES     === */
/* === === === === === === === === === */

/* --- "Reviewed" Button State --- */
.review-btn.reviewed {
  background-color: var(--input);
  border-color: var(--border);
  color: var(--muted-foreground);
  cursor: not-allowed;
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.review-btn.reviewed svg {
  stroke: #28a745; /* Green checkmark */
}


/* --- Review Modal Specifics --- */
.modal-header .review-title {
  font-size: 1.4rem;
  line-height: 1.4;
}
.modal-header .review-title span {
  font-size: 1.1rem;
  color: var(--muted-foreground);
  display: block;
  font-weight: 400;
}

.review-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem; /* More space between form groups */
}

.review-form .form-group label {
  color: var(--foreground);
  font-size: 1.1rem;
  margin-bottom: 0.75rem;
}

/* --- Star Rating --- */
.star-rating-container {
  display: flex;
  gap: 0.5rem;
}

.star-btn {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
  color: var(--muted-foreground);
  transition: all 0.2s ease;
}

.star-btn svg {
  /* Default star is just an outline */
  fill: none;
  stroke: var(--muted-foreground);
}

.star-btn:hover,
.star-btn.active {
  /* On hover or active, fill the star */
  color: #ffc107; /* Yellow star color */
  transform: scale(1.1);
}

.star-btn:hover svg,
.star-btn.active svg {
  fill: #ffc107;
  stroke: #ffc107;
}

/* --- Review Text Area --- */
.review-form textarea {
  width: 100%;
  padding: 0.8rem 1rem;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background-color: var(--input);
  color: var(--foreground);
  font-size: 1rem;
  font-family: inherit;
  resize: vertical; /* Allow vertical resize */
  min-height: 120px;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.review-form textarea:focus {
  border-color: var(--brand-primary);
  box-shadow: 0 0 0 2px oklch(from var(--brand-primary) l c h / 20%);
  outline: none;
}

/* --- Submit Review Button --- */
.submit-review-btn {
  margin-top: 1rem; /* Add some space above the submit button */
}
