.cart-items-container {
    padding-bottom: 16px;
}

.item {
    display: flex;
    align-items: center;
    padding: 0 30px;
    height: 120px;
    border-bottom: 1px solid #E1E8EE;
}

.item:last-child {
    border-bottom: none;
}

.image {
    width: 100px;
    height: 80px;
    margin-right: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image img {
    max-width: 80px;
    max-height: 80px;
    border-radius: 4px;
    object-fit: cover;
}

.description {
    flex: 1;
    margin-right: 30px;
    width: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.description span:first-child {
    font-size: 15px;
    color: #43484D;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 2px;
}

.description span {
    font-size: 14px;
    color: #86939E;
    font-weight: 400;
    margin-bottom: 2px;
}

.quantity {
    display: flex;
    align-items: center;
    margin-right: 30px;
}

.quantity button {
    width: 32px;
    height: 32px;
    background-color: #E1E8EE;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    color: #43484D;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
}

.quantity button:hover {
    background-color: #d0d7de;
}

.quantity input {
    border: none;
    text-align: center;
    width: 32px;
    font-size: 16px;
    color: #43484D;
    font-weight: 400;
    background: transparent;
    margin: 0 8px;
}

.total-price {
    width: 83px;
    text-align: center;
    font-size: 16px;
    color: #43484D;
    font-weight: 500;
}

.buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 40px;
    margin-left: 20px;
}

.delete-btn,
.like-btn {
    width: 24px;
    height: 24px;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 0.2s;
}

.delete-btn:hover,
.like-btn:hover {
    opacity: 1;
}

.delete-btn {
    margin-bottom: 8px;
    background-size: 20px;
}

.like-btn {
    background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrThJ9i0g9hHC1EaFrQjFnpkFpSdoUDk_nrA&s') no-repeat center;
    background-size: 24px;
}

.like-btn.is-active {
    opacity: 1;
    background-image: url('https://cdn-icons-png.flaticon.com/512/833/833472.png');
    background-size: 15px;
}

.empty-cart-message {
    padding: 32px;
    text-align: center;
    color: #86939E;
}