.switch-container {
  display: inline-block;
  cursor: pointer;
}

.switch {
  position: relative;
  width: 50px;
  height: 28px;
  background-color: #ccc;
  border-radius: 28px;
  transition: background-color 0.2s ease-in-out;
}

.switch.checked {
  background-color: var(--primary-color, #ff5722);
}

.switch-thumb {
  position: absolute;
  top: 4px;
  left: 4px;
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 50%;
  transition: transform 0.2s ease-in-out;
}

.switch.checked .switch-thumb {
  transform: translateX(22px);
}

.switch-container.disabled {
  cursor: not-allowed;
  opacity: 0.6;
}
