@if (show) {
  <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
    <div class="bg-white rounded-lg shadow-xl max-w-md w-full mx-4 animate-fade-in">
      <div class="p-6">
        <h3 class="text-xl font-semibold text-gray-800 mb-4">{{title}}</h3>
        <p class="text-gray-600 mb-6">{{message}}</p>
        
        <div class="flex justify-end space-x-3">
          <button (click)="onCancel()" 
                  class="px-4 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50 transition">
            {{cancelText}}
          </button>
          <button (click)="onConfirm()" 
                  [class]="isDestructive ? 'bg-red-600 hover:bg-red-700' : 'bg-primary hover:bg-primary-dark'"
                  class="px-4 py-2 text-white rounded-md transition">
            {{confirmText}}
          </button>
        </div>
      </div>
    </div>
  </div>
}
