<div class="cart-items-container">
  @if(products | async; as products){ @for(product of products; track product.id; let i = $index){
  <div class="item">
    <!-- Image -->
    <div class="image">
      <img [src]="product.imageUrl" alt="Book Cover" />
    </div>
    <!-- Description -->
    <div class="description">
      <span>{{ product.title }}</span>
      <span>{{ product.author }}</span>
      <span>{{ product.rating }}</span>
    </div>
    <!-- Quantity -->
    <div class="quantity">
      <button (click)="increaseQuantity(product)">+</button>
      <input type="text" [value]="product.quantity" readonly />
      <button (click)="decreaseQuantity(product)">-</button>
    </div>
    <!-- Price -->
    <div class="total-price">₹{{ product.price * product.quantity }}</div>
    <!-- Actions -->
    <div class="buttons">
      <span (click)="deleteProduct(product)" class="delete-btn" title="Remove"
        ><i class="pi pi-trash"></i
      ></span>
    </div>
  </div>
  } @empty {
  <div class="empty-cart-message">Your cart is empty.</div>
  } }
</div>
