<div class="min-h-screen bg-white flex items-center justify-center py-12 px-4">
  <div class="max-w-md w-full">
    <div class="text-center mb-8">
      <div class="w-16 h-16 bg-[#ff5722] rounded-full flex items-center justify-center mx-auto mb-4">
        <span class="material-icons text-3xl text-white">menu_book</span>
      </div>
      <h1 class="text-3xl font-semibold text-gray-900 mb-2">Welcome</h1>
      <p class="text-gray-500">Create your account to get started</p>
    </div>

    @if (error) {
      <div class="mb-6 p-4 bg-red-50 border border-red-200 rounded-lg flex items-start gap-3">
        <span class="material-icons text-red-600 text-sm">error</span>
        <span class="text-sm text-red-700 flex-1">{{ error }}</span>
      </div>
    }

    @if (success) {
      <div class="mb-6 p-4 bg-green-50 border border-green-200 rounded-lg flex items-start gap-3">
        <span class="material-icons text-green-600 text-sm">check_circle</span>
        <span class="text-sm text-green-700 flex-1">Account created successfully! Redirecting to login...</span>
      </div>
    }

    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()" class="space-y-4">
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Full Name</label>
        <input type="text" formControlName="fullName"
               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-[#ff5722] focus:border-transparent outline-none transition placeholder-gray-400"
               placeholder="John Doe">
        @if (f['fullName'].invalid && f['fullName'].touched) {
          <p class="mt-1 text-sm text-red-600">Full name is required</p>
        }
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
        <input type="email" formControlName="email"
               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-[#ff5722] focus:border-transparent outline-none transition placeholder-gray-400"
               placeholder="you@example.com">
        @if (f['email'].invalid && f['email'].touched) {
          <p class="mt-1 text-sm text-red-600">
            @if (f['email'].errors?.['required']) {
              Email is required
            } @else if (f['email'].errors?.['email']) {
              Please enter a valid email
            }
          </p>
        }
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Password</label>
        <input type="password" formControlName="password"
               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-[#ff5722] focus:border-transparent outline-none transition placeholder-gray-400"
               placeholder="••••••••">
        @if (f['password'].invalid && f['password'].touched) {
          <p class="mt-1 text-sm text-red-600">Password must be at least 6 characters</p>
        }
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Confirm Password</label>
        <input type="password" formControlName="confirmPassword"
               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-[#ff5722] focus:border-transparent outline-none transition placeholder-gray-400"
               placeholder="••••••••">
        @if (f['confirmPassword'].invalid && f['confirmPassword'].touched) {
          <p class="mt-1 text-sm text-red-600">
            @if (f['confirmPassword'].errors?.['required']) {
              Please confirm your password
            } @else if (registerForm.errors?.['passwordMismatch']) {
              Passwords do not match
            }
          </p>
        }
      </div>

      <button type="submit" [disabled]="registerForm.invalid || loading"
              class="w-full bg-[#ff5722] text-white py-3 rounded-lg hover:bg-[#e64a19] transition font-medium disabled:opacity-50 disabled:cursor-not-allowed mt-6">
        @if (loading) {
          <span class="flex items-center justify-center gap-2">
            <span class="inline-block animate-spin rounded-full h-5 w-5 border-t-2 border-b-2 border-white"></span>
            Creating account...
          </span>
        } @else {
          Sign Up
        }
      </button>

      <p class="text-center text-sm text-gray-600 mt-4">
        Already have an account?
        <a routerLink="/login" class="text-[#ff5722] hover:underline font-medium">Login</a>
      </p>
    </form>

    <div class="mt-6 pt-6 border-t border-gray-200">
      <a routerLink="/" class="block text-center text-sm text-gray-600 hover:text-[#ff5722]">
        Browse books as guest →
      </a>
    </div>
  </div>
</div>