body {
  padding-top: 100px;
}

/* Base header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 0;
  display: flex;
  justify-content: center;
  pointer-events: none;
}

/* Blur overlay to cover the gap above the floating navbar */
.header.scrolled::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 13px;
  /* matches translateY gap below; adjust if needed */
  background: var(--background);
  backdrop-filter: blur(20px) saturate(200%);
  -webkit-backdrop-filter: blur(20px) saturate(200%);
  z-index: 999;
  /* below the navbar-container (z-index: 1000 via parent) */
  pointer-events: none;
}

/* Dark mode overlay */
body.dark .header.scrolled::before {
  background: rgba(20, 20, 20, 0.5);
}

/* Navbar container - full width initially */
.navbar-container {
  width: 100%;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 2rem;

  border-radius: 0;
  background: var(--background);

  /* Smooth GPU-accelerated transitions */
  transition: border-radius 0.35s ease,
    box-shadow 0.35s ease,
    transform 0.35s ease,
    background 0.35s ease;

  /* Subtle shadow + blur */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  backdrop-filter: blur(8px) saturate(160%);
  -webkit-backdrop-filter: blur(8px) saturate(160%);

  pointer-events: auto;
  /* re-enable interactions on content */
}

/* When scrolled: floating, rounded, scaled down */
.header.scrolled .navbar-container {
  border-radius: 40px;
  transform: scale(0.96) translateY(12px);
  /* shrink + lift smoothly */
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.28);
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(100px);
  border: 1px solid var(--border);
  backdrop-filter: blur(20px) saturate(200%);
  -webkit-backdrop-filter: blur(20px) saturate(200%);
}

/* Dark mode adjustment */
body.dark .header.scrolled .navbar-container {
  background: rgba(22, 22, 22, 0.65);
}

/* Logo */
.logo h1 {
  margin: 0;
  color: var(--foreground);
  font-size: 1.5rem;
  font-weight: bold;
}

/* --- Nav Links Section --- */
.nav-links {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.nav-links a {
  color: var(--foreground);
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  transition: color 0.25s ease, opacity 0.25s ease;
  position: relative;
  z-index: 1;
}

.nav-links a::before {
  content: '';
  position: absolute;
  inset: 0;
  background-color: var(--brand-primary);
  border-radius: 25px;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.25s ease;
}

.nav-links a:not(.active):hover {
  color: var(--brand-primary);
}

.nav-links a:not(.active):hover::before {
  opacity: 0.1;
}

.nav-links a.active {
  color: var(--brand-primary-foreground) !important;
}

.nav-links a.active::before {
  opacity: 1 !important;
}



/* --- Right Side Actions --- */
.navbar-actions,
.auth-buttons,
.theme-switch {
  display: flex;
  align-items: center;
}

.navbar-actions {
  gap: 1.5rem;
}

.auth-buttons {
  gap: 1rem;
}

.theme-switch {
  cursor: pointer;
}

/* Buttons */
.login-button,
.signup-button {
  padding: 0.6rem 1.2rem;
  border-radius: 25px;
  font-weight: 500;
  cursor: pointer;
  transition: transform 0.25s ease, box-shadow 0.25s ease, filter 0.25s ease;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px oklch(from var(--brand-primary) l c h / 20%);
}

.login-button {
  background: transparent;
  border: 2px solid var(--brand-primary);
  color: var(--brand-primary);
}

.signup-button {
  background: var(--brand-primary);
  border: none;
  color: var(--brand-primary-foreground);
}

.login-button:hover,
.signup-button:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px oklch(from var(--brand-primary) l c h / 25%);
}

.signup-button:hover {
  filter: brightness(1.08);
}

/* Cart */
.cart-icon-wrapper {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.cart-icon-wrapper svg {
  width: 32px;
  height: 32px;
  fill: currentColor;
}

.cart-badge {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--brand-primary);
  color: var(--brand-primary-foreground);
  min-width: 20px;
  height: 20px;
  padding: 0 5px;
  border-radius: 50%;
  font-size: 12px;
  font-weight: bold;
  line-height: 16px;
  text-align: center;
  user-select: none;
}


/* Guest Auth Buttons (Made smaller) */
.auth-buttons {
  gap: 0.75rem; /* Slightly less gap */
}

.login-button,
.signup-button {
  /* ✨ Made smaller as requested */
padding: 0.4rem 1rem;
border-radius: 20px;
font-size: 0.9rem;
  text-decoration: none; /* Added for <a> tags */
  
font-weight: 500;
cursor: pointer;
 transition: all 0.3s ease;
 
  /* ✨ Removed transform & shadow for a cleaner, less broad look */
 /* transform: translateY(-2px); */
 /* box-shadow: 0 4px 12px oklch(from var(--brand-primary) l c h / 20%); */
}

.login-button {
 background: transparent;
 border: 2px solid var(--brand-primary);
 color: var(--brand-primary);
}

.signup-button {
 background: var(--brand-primary);
 border: 2px solid var(--brand-primary); /* Added border for consistency */
 color: var(--brand-primary-foreground);
}

.login-button:hover {
background: var(--brand-primary);
 color: var(--brand-primary-foreground);
  transform: translateY(-1px);
}

.signup-button:hover {
 filter: brightness(1.1);
  transform: translateY(-1px);
}


/* --- ✨ NEW: Logged-in Profile Menu --- */
.profile-menu {
  position: relative; /* Anchor for the dropdown */
}

.profile-avatar-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding: 0;
  border: 2px solid var(--border);
  cursor: pointer;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border-color 0.2s ease, transform 0.2s ease;
}

.profile-avatar-btn:hover {
  border-color: var(--brand-primary);
  transform: scale(1.05);
}

.profile-avatar-btn img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Dropdown Menu Styles */
.dropdown-menu {
  position: absolute;
  top: calc(100% + 12px); /* Position 12px below the avatar */
  right: 0;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: 0 8px 32px var(--shadow-color);
  width: 180px;
  z-index: 1001;
  overflow: hidden;
  
  /* Animation for showing/hiding */
  opacity: 0;
  transform: translateY(-10px) scale(0.95);
  visibility: hidden;
  transition: opacity 0.2s ease, transform 0.2s ease, visibility 0.2s;
  pointer-events: none;
}

.dropdown-menu.open {
  opacity: 1;
  transform: translateY(0) scale(1);
  visibility: visible;
  pointer-events: auto;
}

.dropdown-item {
  display: block;
  width: 100%;
  padding: 0.75rem 1.25rem;
  text-align: left;
  font-size: 0.95rem;
  font-weight: 500;
  color: var(--foreground);
  background: none;
  border: none;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.dropdown-item:hover {
  background-color: var(--muted);
}

/* Special style for the Logout button */
.logout-link {
  color: var(--brand-primary) !important;
  font-weight: 600;
}

.logout-link:hover {
  background-color: oklch(from var(--brand-primary) l c h / 10%); /* Faint orange on hover */
}