<div class="container-404">
  <div class="content-wrapper">
    <div class="status-code">404</div>
    <h1 class="title">Page Not Found</h1>
    <p class="description">
      Sorry, we couldn't find the page you're looking for. It might have been moved or deleted.
    </p>
    <a routerLink="/" class="explore-button">
      <!-- You can replace this SVG with an icon library if you have one -->
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="20"
        height="20"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
      >
        <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
        <polyline points="9 22 9 12 15 12 15 22"></polyline>
      </svg>
      <span>Explore Home</span>
    </a>
  </div>
</div>
