<div class="min-h-screen bg-white">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-[10px]">
    <div class="flex justify-between items-center mb-4">
      <button
        (click)="goBack()"
        class="flex items-center text-gray-600 hover:text-gray-900 transition-colors"
      >
        <span class="material-icons mr-1">arrow_back</span>
        Back
      </button>
      <div class="flex items-center gap-4">
        <z-switch
          [(ngModel)]="isDarkMode"
          (ngModelChange)="toggleTheme($event)"
          class="theme-switch"
        ></z-switch>

        <button
          (click)="goToHome()"
          class="flex items-center justify-center w-10 h-10 rounded-full border border-gray-200 hover:bg-gray-100 transition-colors"
        >
          <span class="material-icons">home</span>
        </button>

        <div class="relative">
          <button
            (click)="toggleProfileMenu($event)"
            class="flex items-center justify-center w-10 h-10 rounded-full border border-gray-200 hover:bg-gray-100 transition-colors"
          >
            <span class="material-icons">person</span>
          </button>

          <div
            *ngIf="isProfileMenuOpen"
            class="absolute right-0 mt-2 w-48 bg-white border border-gray-200 rounded-lg shadow-lg overflow-hidden"
          >
            <button
              (click)="logout()"
              class="w-full px-4 py-2 text-sm text-left hover:bg-gray-100 transition-colors flex items-center"
            >
              <span class="material-icons text-base mr-2">logout</span>
              Logout
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="flex justify-between items-center mb-8">
      <div>
        <h1 class="text-3xl font-bold text-gray-900 mb-2">
          Orders Management
        </h1>
        <p class="text-gray-600">View and manage customer orders</p>
      </div>
      <button
        (click)="loadOrders()"
        [disabled]="loading"
        class="bg-[#ff5722] text-white px-6 py-3 rounded-lg disabled:opacity-50 flex items-center"
      >
        <span class="material-icons mr-2">refresh</span>
        Refresh Orders
      </button>
    </div>

    @if (loading && orders.length === 0) {
    <div class="text-center py-8">
      <div
        class="inline-block animate-spin rounded-full h-8 w-8 border-b-2 border-[#ff5722]"
      ></div>
      <p class="mt-2 text-gray-600">Loading orders...</p>
    </div>
    } @else {
    <div class="bg-white border border-gray-200 rounded overflow-hidden">
      @if (orders.length === 0) {
      <div class="p-8 text-center">
        <span class="material-icons text-4xl text-gray-300 mb-2"
          >receipt_long</span
        >
        <h3 class="text-lg font-medium text-gray-900 mb-1">No orders found</h3>
        <p class="text-gray-500">There are no orders to display.</p>
      </div>
      } @else {
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th
                class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase"
              >
                Order ID
              </th>
              <th
                class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase"
              >
                Payment ID
              </th>
              <th
                class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase"
              >
                Amount
              </th>
              <th
                class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase"
              >
                Status
              </th>
              <th
                class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase"
              >
                Date
              </th>
              <th
                class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase"
              >
                Actions
              </th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            @for (order of orders; track order.orderId) {
            <tr>
              <td class="px-4 py-3 text-sm font-medium text-gray-900">
                #{{ order.orderId }}
              </td>

              <td class="px-4 py-3 text-sm text-gray-900">
                {{ order.paymentId || 'N/A' }}
              </td>

              <td class="px-4 py-3 text-sm font-medium text-[#ff5722]">
                ₹{{ order.totalAmount | number : '1.2-2' }}
              </td>

              <td class="px-4 py-3">
                <span
                  [class]="
                    'px-2 py-1 text-xs rounded ' +
                    getStatusClass(order.orderStatus)
                  "
                >
                  {{ order.orderStatus || 'UNKNOWN' }}
                </span>
              </td>

              <td class="px-4 py-3 text-sm text-gray-500">
                {{ order.orderDate | date : 'short' }}
              </td>

              <td class="px-4 py-3 text-sm">
                <button
                  (click)="viewOrderDetails(order)"
                  class="text-[#ff5722] hover:text-[#e64a19]"
                >
                  View
                </button>
              </td>
            </tr>
            }
          </tbody>
        </table>
      </div>
      }
    </div>

    @if (loading && orders.length > 0) {
    <div
      class="fixed inset-0 bg-black bg-opacity-30 flex items-center justify-center z-50"
    >
      <div class="bg-white rounded p-4">
        <div class="flex items-center">
          <div
            class="animate-spin rounded-full h-4 w-4 border-b-2 border-[#ff5722] mr-2"
          ></div>
          <span class="text-gray-700 text-sm">Loading...</span>
        </div>
      </div>
    </div>
    } }
  </div>

  @if (showOrderDetails && selectedOrder) {
  <div
    class="fixed inset-0 bg-black bg-opacity-30 flex items-center justify-center z-50 p-4"
  >
    <div class="bg-white rounded w-full max-w-lg">
      <div class="p-6">
        <div class="flex justify-between items-center mb-4">
          <h2 class="text-lg font-semibold text-gray-900">
            Order #{{ selectedOrder.orderId }}
          </h2>
          <button
            (click)="closeOrderDetails()"
            class="text-gray-400 hover:text-gray-600"
          >
            <span class="material-icons">close</span>
          </button>
        </div>

        <div class="space-y-3 text-sm">
          <div class="flex justify-between">
            <span class="text-gray-600">Payment ID:</span>
            <span class="text-gray-900">{{
              selectedOrder.paymentId || 'N/A'
            }}</span>
          </div>
          <div class="flex justify-between">
            <span class="text-gray-600">Status:</span>
            <span
              [class]="
                'px-2 py-1 text-xs rounded ' +
                getStatusClass(selectedOrder.orderStatus)
              "
            >
              {{ selectedOrder.orderStatus }}
            </span>
          </div>
          <div class="flex justify-between">
            <span class="text-gray-600">Date:</span>
            <span class="text-gray-900">{{
              selectedOrder.orderDate | date : 'medium'
            }}</span>
          </div>
          <div class="flex justify-between border-t border-gray-200 pt-3">
            <span class="text-gray-600 font-medium">Total Amount:</span>
            <span class="text-[#ff5722] font-bold"
              >₹{{ selectedOrder.totalAmount | number : '1.2-2' }}</span
            >
          </div>
        </div>
      </div>
    </div>
  </div>
  }
</div>